<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="13.1">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Thu Jun 14 12:36:36 2012">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/vol/cc/opt/Xilinx/13.1/ISE_DS/ISE//bin/lin64:/vol/cc/opt/Xilinx/13.1/ISE_DS/common/bin/lin64:/vol/cc/opt/Xilinx/13.1/ISE_DS/ISE/sysgen/bin:/vol/cc/opt/Xilinx/13.1/ISE_DS/PlanAhead/bin:/vol/cc/opt/Xilinx/13.1/ISE_DS/ISE/bin/lin64:/vol/cc/opt/Xilinx/13.1/ISE_DS/ISE/sysgen/util:/vol/cc/opt/Xilinx/13.1/ISE_DS/EDK/bin/lin64:/vol/cc/opt/Xilinx/13.1/ISE_DS/EDK/gnu/microblaze/lin64/bin:/vol/cc/opt/Xilinx/13.1/ISE_DS/EDK/gnu/powerpc-eabi/lin64/bin:/opt/modelsim/modeltech/bin:/opt/Xilinx/13.1/ISE_DS/ISE/bin/lin64:/usr/lib64/qt-3.3/bin:/usr/lib64/openmpi/1.4.3/bin:/usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin:/usr/X11R6/bin:/vol/cc/opt/cuda/bin:/opt/intel/bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/vol/cc/opt/Xilinx/13.1/ISE_DS/ISE//lib/lin64:/vol/cc/opt/Xilinx/13.1/ISE_DS/common/lib/lin64:/vol/cc/opt/Xilinx/13.1/ISE_DS/ISE/sysgen/lib:/vol/cc/opt/Xilinx/13.1/ISE_DS/ISE/lib/lin64:/vol/cc/opt/Xilinx/13.1/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/vol/cc/opt/Xilinx/13.1/ISE_DS/EDK/lib/lin64:/opt/Xilinx/13.1/ISE_DS/ISE/lib/lin64:/homes/sf306/sw/lib"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/vol/cc/opt/Xilinx/13.1/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/vol/cc/opt/Xilinx/13.1/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/vol/cc/opt/Xilinx/13.1/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/vol/cc/opt/Xilinx/13.1/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/vol/cc/opt/Xilinx/13.1/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="CentOS"/>
        <item stringID="User_EnvOsrelease" value="CentOS release 5.6 (Final)"/>
      </item>
      <item stringID="User_EnvHost" value="axel01"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Xeon(R) CPU           E5420  @ 2.50GHz"/>
          <item stringID="speed" value="2493.803 MHz"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="arch" value="Intel(R) Xeon(R) CPU           E5420  @ 2.50GHz"/>
          <item stringID="speed" value="2493.803 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="cfg/admxrc5t2.prj"/>
      <item DEFAULT="MIXED" label="-ifmt" stringID="XST_IFMT" value="mixed"/>
      <item DEFAULT="SPEED" label="-opt_mode" stringID="XST_OPTMODE" value="SPEED"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="NGC" label="-ofmt" stringID="XST_OFMT" value="NGC"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="admxrc5t2.ngc"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc5vlx330t-ff1738-1"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="admxrc5t2"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="773">
        <item dataType="int" stringID="XST_10BIT_ADDER" value="4"/>
        <item dataType="int" stringID="XST_3BIT_ADDER" value="27"/>
        <item dataType="int" stringID="XST_4BIT_ADDER" value="16"/>
        <item dataType="int" stringID="XST_6BIT_SUBTRACTOR" value="36"/>
        <item dataType="int" stringID="XST_7BIT_ADDER" value="160"/>
        <item dataType="int" stringID="XST_7BIT_SUBTRACTOR" value="480"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="97">
        <item dataType="int" stringID="XST_2BIT_UP_COUNTER" value="4"/>
        <item dataType="int" stringID="XST_3BIT_UP_COUNTER" value="8"/>
        <item dataType="int" stringID="XST_4BIT_UP_COUNTER" value="16"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="8422">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="6492"/>
        <item dataType="int" stringID="XST_10BIT_REGISTER" value="4"/>
        <item dataType="int" stringID="XST_16BIT_REGISTER" value="40"/>
        <item dataType="int" stringID="XST_18BIT_REGISTER" value="4"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="182"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="74"/>
        <item dataType="int" stringID="XST_32BIT_REGISTER" value="60"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="319"/>
        <item dataType="int" stringID="XST_5BIT_REGISTER" value="24"/>
        <item dataType="int" stringID="XST_6BIT_REGISTER" value="612"/>
        <item dataType="int" stringID="XST_7BIT_REGISTER" value="480"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="7"/>
        <item dataType="int" stringID="XST_9BIT_REGISTER" value="9"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="364">
        <item dataType="int" stringID="XST_32BIT_COMPARATOR_EQUAL" value="4"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="24"></item>
      <item dataType="int" stringID="XST_TRISTATES" value="97">
        <item dataType="int" stringID="XST_1BIT_TRISTATE_BUFFER" value="97"/>
      </item>
      <item dataType="int" stringID="XST_XORS" value="734">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="734"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_FSMS" value="16"/>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="767">
        <item dataType="int" stringID="XST_10BIT_ADDER" value="4"/>
        <item dataType="int" stringID="XST_3BIT_ADDER" value="27"/>
        <item dataType="int" stringID="XST_4BIT_ADDER" value="16"/>
        <item dataType="int" stringID="XST_6BIT_SUBTRACTOR" value="24"/>
        <item dataType="int" stringID="XST_7BIT_ADDER" value="160"/>
        <item dataType="int" stringID="XST_7BIT_SUBTRACTOR" value="480"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="97">
        <item dataType="int" stringID="XST_2BIT_UP_COUNTER" value="4"/>
        <item dataType="int" stringID="XST_3BIT_UP_COUNTER" value="8"/>
        <item dataType="int" stringID="XST_4BIT_UP_COUNTER" value="16"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="30548">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="30548"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="364">
        <item dataType="int" stringID="XST_32BIT_COMPARATOR_EQUAL" value="4"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="24"></item>
      <item dataType="int" stringID="XST_XORS" value="734">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="734"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="23267">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="23267"/>
      </item>
      <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="454">
        <item dataType="int" stringID="XST_2BIT_SHIFT_REGISTER" value="454"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_FINAL_REPORT">
      <section stringID="XST_FINAL_RESULTS">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="admxrc5t2.ngc"/>
        <item stringID="XST_OUTPUT_FORMAT" value="NGC"/>
        <item stringID="XST_OPTIMIZATION_GOAL" value="SPEED"/>
        <item stringID="XST_KEEP_HIERARCHY" value="no"/>
      </section>
      <section stringID="XST_DESIGN_STATISTICS">
        <item stringID="XST_IOS" value="519"/>
      </section>
      <section stringID="XST_CELL_USAGE">
        <item dataType="int" stringID="XST_BELS" value="22319">
          <item dataType="int" stringID="XST_GND" value="1"/>
          <item dataType="int" stringID="XST_INV" value="907"/>
          <item dataType="int" stringID="XST_LUT1" value="375"/>
          <item dataType="int" stringID="XST_LUT2" value="5439"/>
          <item dataType="int" stringID="XST_LUT3" value="2736"/>
          <item dataType="int" stringID="XST_LUT4" value="2262"/>
          <item dataType="int" stringID="XST_LUT5" value="1852"/>
          <item dataType="int" stringID="XST_LUT6" value="2552"/>
          <item dataType="int" stringID="XST_MUXCY" value="2794"/>
          <item dataType="int" stringID="XST_MUXF7" value="339"/>
          <item dataType="int" stringID="XST_VCC" value="1"/>
          <item dataType="int" stringID="XST_XORCY" value="3061"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="23835">
          <item dataType="int" stringID="XST_FD" value="4414"/>
          <item dataType="int" stringID="XST_FD1" value="640"/>
          <item dataType="int" stringID="XST_FDC" value="898"/>
          <item dataType="int" stringID="XST_FDCE" value="2692"/>
          <item dataType="int" stringID="XST_FDE" value="9765"/>
          <item dataType="int" stringID="XST_FDP" value="469"/>
          <item dataType="int" stringID="XST_FDPE" value="47"/>
          <item dataType="int" stringID="XST_FDR" value="1247"/>
          <item dataType="int" stringID="XST_FDRE" value="2422"/>
          <item dataType="int" stringID="XST_FDRS" value="49"/>
          <item dataType="int" stringID="XST_FDS" value="884"/>
          <item dataType="int" stringID="XST_FDSE" value="183"/>
          <item dataType="int" stringID="XST_ODDR" value="114"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="2268">
          <item dataType="int" stringID="XST_RAM16X1D" value="902"/>
        </item>
        <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="1118">
          <item dataType="int" stringID="XST_SRL16E" value="664"/>
          <item dataType="int" stringID="XST_SRLC16E" value="454"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="10">
          <item dataType="int" label="-bufg" stringID="XST_BUFG" value="10"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="516">
          <item dataType="int" stringID="XST_IBUF" value="21"/>
          <item dataType="int" stringID="XST_IBUFG" value="1"/>
          <item dataType="int" label="-iobuf" stringID="XST_IOBUF" value="243"/>
          <item dataType="int" stringID="XST_OBUF" value="168"/>
          <item dataType="int" stringID="XST_OBUFT" value="80"/>
        </item>
        <item dataType="int" stringID="XST_OTHERS" value="342"></item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="5vlx330tff1738-1"/>
      <item AVAILABLE="207360" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="23673"/>
      <item AVAILABLE="207360" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="21777"/>
      <item AVAILABLE="207360" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="16123"/>
      <item AVAILABLE="54720" dataType="int" stringID="XST_NUMBER_USED_AS_MEMORY" value="5654"/>
      <item dataType="int" stringID="XST_NUMBER_USED_AS_SRL" value="1118"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="32127"/>
      <item AVAILABLE="32127" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="8454"/>
      <item AVAILABLE="32127" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="10350"/>
      <item AVAILABLE="32127" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="13323"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="2055"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="519"/>
      <item AVAILABLE="960" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="519"/>
      <item dataType="int" label="IOB Flip Flops/Latches" stringID="XST_IOB_FLIP_FLOPSLATCHES" value="162"/>
      <item AVAILABLE="32" dataType="int" label="Number of BUFG/BUFGCTRLs" stringID="XST_NUMBER_OF_BUFGBUFGCTRLS" value="10"/>
      <item AVAILABLE="12" dataType="int" label="Number of DCM_ADVs" stringID="XST_NUMBER_OF_DCMADVS" value="2"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="8609"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="288"/>
    </section>
  </application>

</document>
