Release 13.1 ngdbuild O.40d (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /vol/cc/opt/Xilinx/13.1/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-sd ../../axel_sdk/fpga_lib -sd edf -uc ucf/admxrc5t2.ucf -p xc5vlx330t-ff1738-1
admxrc5t2.ngc admxrc5t2.ngd

Reading NGO file "/homes/sf306/MMMGF/axel/admxrc5t2.ngc" ...
Loading design module "edf/mem_fifo.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ucf/admxrc5t2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "lclk" PERIOD = 11.5ns HIGH
   50%;> [ucf/admxrc5t2.ucf(844)], is specified using the Net Period method
   which is not recommended. Please use the Timespec PERIOD method.

INFO:ConstraintSystem - The Period constraint <NET "mclka_ibufg" PERIOD = 2.75ns
   HIGH 50%;> [ucf/admxrc5t2.ucf(925)], is specified using the Net Period method
   which is not recommended. Please use the Timespec PERIOD method.

INFO:ConstraintSystem - The Period constraint <NET "refclk_ibufg" PERIOD = 4.5ns
   HIGH 50%;> [ucf/admxrc5t2.ucf(928)], is specified using the Net Period method
   which is not recommended. Please use the Timespec PERIOD method.

INFO:ConstraintSystem - The Period constraint <NET
   "admxrc5t2_main_0/U_MGT/tile0_refclk_i" PERIOD = 3.2 ns;>
   [ucf/admxrc5t2.ucf(957)], is specified using the Net Period method which is
   not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 540004 kilobytes

Writing NGD file "admxrc5t2.ngd" ...
Total REAL time to NGDBUILD completion:  39 sec
Total CPU time to NGDBUILD completion:   38 sec

Writing NGDBUILD log file "admxrc5t2.bld"...
