Release 13.1 Drc O.40d (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Thu Jun 14 18:05:02 2012

drc -z admxrc5t2.ncd admxrc5t2.pcf

WARNING:PhysDesignRules:1841 - One or more GTPs are being used in this design.
   Evaluate the SelectIO-To-GTP Crosstalk section of the Virtex-5 RocketIO GTP
   Transceiver User Guide to ensure that the design SelectIO usage meets the
   guidelines to minimize the impact on GTP performance. 
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
