<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="13.1">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu Jun 14 12:43:24 2012">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/vol/cc/opt/Xilinx/13.1/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/vol/cc/opt/Xilinx/13.1/ISE_DS/ISE//lib/lin64:/vol/cc/opt/Xilinx/13.1/ISE_DS/common/lib/lin64:/vol/cc/opt/Xilinx/13.1/ISE_DS/ISE/sysgen/lib:/vol/cc/opt/Xilinx/13.1/ISE_DS/ISE/lib/lin64:/vol/cc/opt/Xilinx/13.1/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/vol/cc/opt/Xilinx/13.1/ISE_DS/EDK/lib/lin64:/opt/Xilinx/13.1/ISE_DS/ISE/lib/lin64:/homes/sf306/sw/lib"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/vol/cc/opt/Xilinx/13.1/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/vol/cc/opt/Xilinx/13.1/ISE_DS/ISE//bin/lin64:/vol/cc/opt/Xilinx/13.1/ISE_DS/common/bin/lin64:/vol/cc/opt/Xilinx/13.1/ISE_DS/ISE/sysgen/bin:/vol/cc/opt/Xilinx/13.1/ISE_DS/PlanAhead/bin:/vol/cc/opt/Xilinx/13.1/ISE_DS/ISE/bin/lin64:/vol/cc/opt/Xilinx/13.1/ISE_DS/ISE/sysgen/util:/vol/cc/opt/Xilinx/13.1/ISE_DS/EDK/bin/lin64:/vol/cc/opt/Xilinx/13.1/ISE_DS/EDK/gnu/microblaze/lin64/bin:/vol/cc/opt/Xilinx/13.1/ISE_DS/EDK/gnu/powerpc-eabi/lin64/bin:/opt/modelsim/modeltech/bin:/opt/Xilinx/13.1/ISE_DS/ISE/bin/lin64:/usr/lib64/qt-3.3/bin:/usr/lib64/openmpi/1.4.3/bin:/usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin:/usr/X11R6/bin:/vol/cc/opt/cuda/bin:/opt/intel/bin"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/vol/cc/opt/Xilinx/13.1/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/vol/cc/opt/Xilinx/13.1/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/vol/cc/opt/Xilinx/13.1/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="CentOS"/>
        <item stringID="User_EnvOsrelease" value="CentOS release 5.6 (Final)"/>
      </item>
      <item stringID="User_EnvHost" value="axel01"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Xeon(R) CPU           E5420  @ 2.50GHz"/>
          <item stringID="speed" value="2493.803 MHz"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="arch" value="Intel(R) Xeon(R) CPU           E5420  @ 2.50GHz"/>
          <item stringID="speed" value="2493.803 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc5vlx330t-ff1738-1"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="edf"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="ucf/admxrc5t2.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="4"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_ADV" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="4430"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="1602"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="3292"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="9765"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="521"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="71"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="1247"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="2422"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="884"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="183"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="640"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GTP_DUAL" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="915"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="243"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ISERDES" value="160"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="375"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="5507"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="2760"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="2310"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1888"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="3096"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="2794"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="339"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="168"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="114"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OSERDES" value="176"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="902"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="84"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1D" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64X1D" value="1366"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="664"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="454"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="3061"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_ADV" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="4430"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="1602"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="3292"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="9765"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="521"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="71"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="1247"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="2422"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="884"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="183"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="640"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GTP_DUAL" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="264"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="915"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ISERDES" value="160"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="375"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="5507"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="2760"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="2310"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1888"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="3096"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="2794"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="339"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="168"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="323"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="114"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OSERDES" value="176"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="84"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="664"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="454"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="3061"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="gtpwizard_v1_9, Coregen v10.1_ip2"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="mem_fifo">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v6_2" value="mem_fifo"/>
              <item c_common_clock="0" c_data_count_width="5" c_din_width="128" c_dout_rst_val="0" c_dout_width="128" c_enable_rst_sync="1" c_error_injection_type="0" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_data_count="0" c_has_int_clk="0" c_has_overflow="0" c_has_rd_data_count="0" c_has_rst="1" c_has_srst="0" c_has_underflow="0" c_has_valid="1" c_has_wr_ack="0" c_has_wr_data_count="0" c_implementation_type="2" c_memory_type="2" c_msgon_val="0" c_overflow_low="0" c_preload_latency="0" c_preload_regs="1" c_prim_fifo_type="512x72" c_prog_empty_thresh_assert_val="4" c_prog_empty_thresh_negate_val="5" c_prog_empty_type="0" c_prog_full_thresh_assert_val="12" c_prog_full_thresh_negate_val="11" c_prog_full_type="1" c_rd_data_count_width="5" c_rd_depth="32" c_rd_freq="1" c_rd_pntr_width="5" c_underflow_low="0" c_use_dout_rst="1" c_use_ecc="0" c_use_embedded_reg="0" c_use_fwft_data_count="0" c_valid_low="0" c_wr_ack_low="0" c_wr_data_count_width="5" c_wr_depth="32" c_wr_freq="1" c_wr_pntr_width="5" component_name="mem_fifo" stringID="NGDBUILD_CORE_PARAMETERS" value="mem_fifo"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
